# MewsiferConsole

./: .gitignore  BaseModVersions.json  BetterConsole.sln  MenuManifest.json  MewsiferConsole.sln  ModBugReports.md  README.md
BetterConsole.Common/: PipeContract.cs
BetterConsole.Mod/: BetterConsole.Mod.csproj  ConsoleLogSink.cs  Info.json  Main.cs  MewsiferConsole.Mod.csproj
BetterConsole.Mod/IPC/: Client.cs
MewsiferConsole/: App.cs  ChooseMessageSourceForm.Designer.cs  ChooseMessageSourceForm.cs  FilterView.cs  Form1.Designer.cs  Form1.cs  LogEventView.Designer.cs  LogEventView.cs  LogEventViewModel.cs  LogMessageViewModel.cs  MainConsoleForm.Designer.cs  MainConsoleForm.cs  MainConsoleForm.resx  MessageSource.cs  MessageStackCell.cs  MewsiferConsole.Designer.cs  MewsiferConsole.cs  MewsiferConsole.csproj  MewsiferConsole.resx  Program.cs
MewsiferConsole.Common/: ClientToServerCommand.cs  LogEvent.cs  MewFile.cs  MewsiferConsole.Common.csproj  PipeContract.cs
MewsiferConsole.Menu/: Helpers.cs  Info.json  Main.cs  MewsiferConsole.Menu.csproj  Settings.cs  bubbles_and_wolfie_original.xcf
MewsiferConsole.Mod/: ConsoleLogSink.cs  DPasteClient.cs  Info.json  LogEventHandler.cs  Main.cs  Mewsifer.cs  MewsiferConsole.Mod.csproj
MewsiferConsole.Mod/IPC/: Client.cs
MewsiferConsole.Mod/OwlcatLogging/: ConsoleLogSink.cs  OwlcatLogSink.cs
MewsiferConsole.Mod/UMMLogging/: UMMLogSink.cs  UMMLoggingPatches.cs
MewsiferConsole/IPC/: Server.cs
MewsiferConsole/Properties/: Resources.Designer.cs  Resources.resx
RemoterConsole/: App.cs  FilterView.cs  Form1.Designer.cs  Form1.cs  IPC.cs  LogMessageViewModel.cs  MewsiferConsole.csproj  Program.cs  RemoterConsole.csproj
