<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>Major</RollForward>
    
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cat_point.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cat_point.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewsiferConsole.Common\MewsiferConsole.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Automatically deploys the mod on build -->
  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
      <Assembly Include="$(OutputPath)\Newtonsoft.Json.dll" />
      <Exe Include="$(OutputPath)\MewsiferConsole.exe" />
      <Config Include="$(OutputPath)\MewsiferConsole.runtimeconfig.json" />
    </ItemGroup>

    <Copy SourceFiles="@(Assembly)" DestinationFolder="$(WrathPath)\Mods\MewsiferConsole" />
    <Copy SourceFiles="@(Exe)" DestinationFolder="$(WrathPath)\Mods\MewsiferConsole" />
    <Copy SourceFiles="@(Config)" DestinationFolder="$(WrathPath)\Mods\MewsiferConsole" />
  </Target>

</Project>