<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
			Enables the latest C# language features. Runtime features are limited by the .NET framework version, so some
			features (e.g. Default Interfaces) are not available.
		-->
    <LangVersion>latest</LangVersion>
    <!-- Latest .NET version supported by Wrath / Unity -->
    <TargetFramework>net472</TargetFramework>

    <!-- Needed to use publicized assembly -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyName>MewsiferConsole.Menu</AssemblyName>
    <RootNamespace>MewsiferConsole.Menu</RootNamespace>

    <Version>1.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bubbles_and_wolfie.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bubbles_and_wolfie.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Main Wrath Assembly, Publicized -->
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>$(SolutionDir)lib\Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro.dll">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule.dll">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <!-- MewsiferConsole.Mod -->
    <Reference Include="MewsiferConsole.Mod">
      <HintPath>$(WrathPath)\Mods\MewsiferConsole\MewsiferConsole.Mod.dll</HintPath>
    </Reference>

    <!-- ModMenu -->
    <Reference Include="MewsiferConsole.Mod">
      <HintPath>$(WrathPath)\Mods\ModMenu\ModMenu.dll</HintPath>
    </Reference>

    <!-- UMM & Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Automatically deploys the mod on build -->
  <Target Name="Deploy" AfterTargets="Build">
    <ItemGroup>
      <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
      <ModConfig Include="$(OutputPath)\Info.json" />
    </ItemGroup>

    <Copy SourceFiles="@(Assembly)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
    <Copy SourceFiles="@(ModConfig)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
  </Target>

</Project>
